CREATE TABLE IF NOT EXISTS restaurants
(
    id             SERIAL PRIMARY KEY,
    name           VARCHAR(64) UNIQUE NOT NULL,
    average_rating DECIMAL DEFAULT 0  NOT NULL,
    votes          BIGINT  DEFAULT 0  NOT NULL,
    is_kosher      BOOLEAN            NOT NULL,
    cuisines       TEXT[]             NOT NULL,
    CHECK (average_rating >= 0),
    CHECK (average_rating <= 5)
);

CREATE TABLE IF NOT EXISTS dishes
(
    id            SERIAL PRIMARY KEY,
    name          VARCHAR(64)  NOT NULL,
    description   VARCHAR(255) NOT NULL,
    price         FLOAT        NOT NULL,
    restaurant_id BIGINT       NOT NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants (id),
    UNIQUE (restaurant_id, name)
);

CREATE TABLE IF NOT EXISTS orders
(
    id            SERIAL PRIMARY KEY,
    order_id      VARCHAR(255) NOT NULL,
    restaurant_id BIGINT       NOT NULL,
    order_items   BIGINT       NOT NULL,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants (id),
    FOREIGN KEY (order_items) REFERENCES order_items (id)
);

CREATE TABLE IF NOT EXISTS order_items
(
    id       SERIAL PRIMARY KEY,
    order_id BIGINT NOT NULL,
    dish_id  BIGINT NOT NULL,
    amount   INT    NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders (id),
    FOREIGN KEY (dish_id) REFERENCES dishes (id)
);